<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <h1>Resume Nishank Shringi </h1>
    <br>
    <p>Hello ! I am <b>Nishank Shringi  </b>
        <i> Currently I am pursuing B.Tech in Computer Science & Engineering specialization with Cyber-Security  </i>
          <u> from Arya College of Engineering</u></p>
    <br>

<pre>hello                                               everyone</pre>


</body>
</html>